{
    "algorithm_parameters": {
        "start_range_a": -10.0,
        "end_range_b": 10.0,
        "population_size": 100,
        "binary_precision": 3,
        "number_of_epochs": 20,
        "number_of_variables": 2,
        "selection_parameters": {
            "tournament_size": 8
        },
        "elite_strategy": {
            "use_elite_strategy": true,
            "elite_count": 6
        },
        "crossover_probability": 0.6,
        "mutation_probability": 0.8,
        "inversion_probability": 0.7,
        "selection_method": "tournament",
        "crossover_method": "two_point_crossover",
        "mutation_method": "one_point_mutation",
        "maximization": true,
        "fitness_function": "Bent Cigar"
    }
}